{:paths ["src"]

 :deps
 {hiccup/hiccup {:mvn/version "1.0.5"}
  org.apache.commons/commons-lang3 {:mvn/version "3.11"}}

 :aliases
 {:cljfmt
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
   :main-opts  ["-m" "cljfmt.main" "check" "src" "test"]}

  :cljfmt/fix
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
   :main-opts  ["-m" "cljfmt.main" "fix"  "src" "test"]}

  :dev
  {:extra-paths ["test"]
   :extra-deps {midje/midje {:mvn/version "1.10.10"}}}

  :kondo
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
   :main-opts  ["-m" "clj-kondo.main" "--lint" "src" "test"]}}}
